<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="stylesheet3.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
	<div class="container">
  	  <img src="site_logo.jpeg" height="100" width="150" alt="">
		<ul class="navbar-nav m1-auto">
			<li class="nav-item">
         			 <a class="nav-link" href="jewelry-site.html">Home</a>
       			</li>
			<li  class="nav-item">
         			<a class="nav-link" href="products-rings.html">Rings</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="products-necklaces.html">Necklaces</a>
        		</li>
			<li class="nav-item">
         	 		<a class="nav-link active" href="products-earrings.html">Earrings</a>
        		</li>
			<li class="nav-item">
         	 		<a class="nav-link active" href="products-bracelets.html">Bracelets</a>
        		</li>
			<li class="nav-item">
         	 		<a class="nav-link active" href="account-site.html">Account</a>
        		</li>
			<li class="nav-item">
         	 		<a class="nav-link href="#">Cart</a>
        		</li>
		</ul>	
	</div>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

<section id="account">
	<div class="container">
		<h3>Create An Account</h3>
		<h4>Sign up for a free account</h4>
	</div>
</section>
	<br>
	<br>
<section id="accountdata">
	<form action="jewelry-site.html">
		First Name:
			<input type="text" required="true">
			<br>
			<br>
			<br>
		Last Name:
			<input type="text">
			<br>
			<br>
			<br>
		Password:
			<input type="password" required="true">
			<br>
			<br>
			<br>
		Email:
			<input type="email" required="true">
			<br>
			<br>
			<br>
			<br>
		<input type="submit" value="Create Account">
	</form>
		
</section>

	
	
