<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="stylesheet1.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
	<div class="container">
  	  <img src="site_logo.jpeg" height="100" width="150" alt="">
		<ul class="navbar-nav m1-auto">
			<li class="nav-item">
         			 <a class="nav-link" href="jewelry-site.html">Home</a>
       			</li>
			<li  class="nav-item">
         			<a class="nav-link" href="products-rings.html">Rings</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="products-necklaces.html">Necklaces</a>
        		</li>
			<li class="nav-item">
         	 		<a class="nav-link active" href="products-earrings.html">Earrings</a>
        		</li>
			<li class="nav-item">
         	 		<a class="nav-link active" href="products-bracelets.html">Bracelets</a>
        		</li>
			<li class="nav-item">
         	 		<a class="nav-link active" href="account-site.html">Account</a>
        		</li>
			<li class="nav-item">
         	 		<a class="nav-link href="#">Cart</a>
        		</li>
		</ul>	
	</div>
	</nav>
	<br>
	<br>
	<br>
<section id="home">
	<br>
	<br>
	<br>
	<br>
	<div class="container-fluid">
	<h4>NEW ARRIVALS</h4>
	<h1><span>Luxury Wear</span> Jewelry</h1>
	<a href="products-necklaces.html">
	<button>Shop Now</button>
	</a>
	</div>
</section>
	<br>
<section id="new" class="w-100">
	<div class="container text-center mt-5 py-5">
		<h3>Best Selling Products</h3>
		<hr class="mx-auto">
	<div class="row p-0 m-0">
		<div class="one col-lg-4 col-md-12 col-12 p-0">
			<img class="img-fluid" src="featured-1.jpeg" height="400" width="400" alt="">
			<div class="details">
				<h2>Beautiful Star Earrings</h2>
				<a href="products-earrings.html">
				<button class="text-uppercase">Shop Now</button>
				</a>
			</div>
		</div>
		<div class="one col-lg-4 col-md-12 col-12 p-0">
			<img class="img-fluid" src="featured-2.jpeg" height="400" width="400" alt="">
			<div class="details">
				<h2>Triple Chained Necklace</h2>
				<a href="products-necklaces.html">
				<button class="text-uppercase">Shop Now</button>
				</a>
			</div>
		</div>
		<div class="one col-lg-4 col-md-12 col-12 p-0">
			<img class="img-fluid" src="featured-3.jpeg" height="400" width="400" alt="">
			<div class="details">
				<h2>Cute Charm Bracelet</h2>
				<a href="products-bracelets.html">
				<button class="text-uppercase">Shop Now</button>
				</a>
			</div>
		</div>
	</div>
</section>
	<br>
	<br>
<section id="featured" class="w-100">
	<div class="container text-center mt-5 py-5">
		<h3>Our Featured</h3>
		<hr class="mx-auto">
		<p>Check out our latest collections here</p>
	</div>
	<div class="row p-0 m-0">
		<div class="product text-center col-lg-4 col-md-12 col-12 p-0">
			<img class="img-fluid mb-3" src="latest-1.jpeg" height="300" width="300" alt="">	
			<h5 class="p-name">Rhinestone Bracelet</h5>
			<h4 class="p-price">$30.35</h4>
			<a href="products-bracelets.html">
			<button class="buy-btn">Buy Now</button>
			</a>
			
		</div>
		<div class="product text-center col-lg-4 col-md-12 col-12 p-0">
			<img class="img-fluid mb-3" src="latest-2.jpeg" height="300" width="300" alt="">	
			<h5 class="p-name">Butterfly Earrings</h5>
			<h4 class="p-price">$25.00</h4>
			<a href="products-earrings.html">
			<button class="buy-btn">Buy Now</button>
			</a>
		</div>
		<div class="product text-center col-lg-4 col-md-12 col-12 p-0">
			<img class="img-fluid mb-3" src="latest-3.jpeg" height="300" width="300" alt="">	
			<h5 class="p-name">Silver Dangling Bracelet</h5>
			<h4 class="p-price">$18.50</h4>
			<a href="products-bracelets.html">
			<button class="buy-btn">Buy Now</button>
			</a>
		</div>
		<div class="product text-center col-lg-4 col-md-12 col-12 p-0">
			<img class="img-fluid mb-3" src="latest-4.jpeg" height="300" width="300" alt="">	
			<h5 class="p-name">Chain Necklace</h5>
			<h4 class="p-price">$40.55</h4>
			<a href="products-necklaces.html">
			<button class="buy-btn">Buy Now</button>
			</a>
		</div>
		<div class="product text-center col-lg-4 col-md-12 col-12 p-0">
			<img class="img-fluid mb-3" src="latest-5.jpg" height="300" width="300" alt="">	
			<h5 class="p-name">Planet Silver Ring</h5>
			<h4 class="p-price">$35.00</h4>
			<a href="products-rings.html">
			<button class="buy-btn">Buy Now</button>
			</a>
		</div>
		<div class="product text-center col-lg-4 col-md-12 col-12 p-0">
			<img class="img-fluid mb-3" src="latest-6.jpg" height="300" width="300" alt="">	
			<h5 class="p-name">Heart Necklace</h5>
			<h4 class="p-price">$50.25</h4>
			<a href="products-necklaces.html">
			<button class="buy-btn">Buy Now</button>
			</a>
		</div>
		</div>
<section id="banner">
	<div class="container">
		<h4>SPRING SALE</h4>
		<h1>Spring Collection<br>UPTO 20% OFF</h1>  
	</div>
</section>
		
</body>

</html>