<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="stylesheet2.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
	<div class="container">
  	  <img src="site_logo.jpeg" height="100" width="150" alt="">
		<ul class="navbar-nav m1-auto">
			<li class="nav-item">
         			 <a class="nav-link" href="jewelry-site.html">Home</a>
       			</li>
			<li  class="nav-item">
         			<a class="nav-link" href="products-rings.html">Rings</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="products-necklaces.html">Necklaces</a>
        		</li>
			<li class="nav-item">
         	 		<a class="nav-link active" href="products-earrings.html">Earrings</a>
        		</li>
			<li class="nav-item">
         	 		<a class="nav-link active" href="products-bracelets.html">Bracelets</a>
        		</li>
			<li class="nav-item">
         	 		<a class="nav-link active" href="account-site.html">Account</a>
        		</li>
			<li class="nav-item">
         	 		<a class="nav-link href="#">Cart</a>
        		</li>
		</ul>	
	</div>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<section id="products">
	<div class="container text-center mt-5 py-5">
		<h3>Earrings</h3>
		<hr class="mx-auto">
		<p>Elegant earrings with stone, crystals and gems.</p>
	</div>
	<div class="row p-0 m-0">
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="earring-1.jpeg" height="450" width="400" alt="">
			<h5 class="p-name">Moon Star Earrings</h5>
			<h4 class="p-price">$30.50</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="latest-2.jpeg" height="450" width="400" alt="">	
			<h5 class="p-name">Butterfly Earrings</h5>
			<h4 class="p-price">$42.75</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="earring-2.jpeg" height="450" width="400" alt="">
			<h5 class="p-name">Floral Hanging Earrings</h5>
			<h4 class="p-price">$35.30</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="earring-3.jpeg" height="450" width="400" alt="">	
			<h5 class="p-name">Fancy Butterfly Earrings</h5>
			<h4 class="p-price">$48.60</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="earring-4.jpeg" height="450" width="400" alt="">
			<h5 class="p-name">Bow Tie Studs</h5>
			<h4 class="p-price">$38.00</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="earring-5.jpeg" height="450" width="400" alt="">	
			<h5 class="p-name">Beaded-Bow Earrings</h5>
			<h4 class="p-price">$45.80</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="earring-6.jpeg" height="450" width="400" alt="">
			<h5 class="p-name">Crystal Flower Earrings</h5>
			<h4 class="p-price">$38,43</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="featured-1.jpeg" height="450" width="400" alt="">
			<h5 class="p-name">Cat Charm Earrings</h5>
			<h4 class="p-price">$58.70</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="earring-7.jpeg" height="450" width="400" alt="">	
			<h5 class="p-name">Golden Hanging Earrings</h5>
			<h4 class="p-price">$37.80</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="earring-8.jpeg" height="450" width="400" alt="">	
			<h5 class="p-name">Emarald Green Earrings</h5>
			<h4 class="p-price">$50.00</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="earring-9.jpeg" height="450" width="400" alt="">
			<h5 class="p-name">Pearl Earrings</h5>
			<h4 class="p-price">$40.50</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="earring-10.jpeg" height="450" width="400" alt="">	
			<h5 class="p-name">Heart Pearl Earrings</h5>
			<h4 class="p-price">$49.40</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	
</section>

</body>

</html>		
		
