<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="stylesheet2.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
	<div class="container">
  	  <img src="site_logo.jpeg" height="100" width="150" alt="">
		<ul class="navbar-nav m1-auto">
			<li class="nav-item">
         			 <a class="nav-link" href="jewelry-site.html">Home</a>
       			</li>
			<li  class="nav-item">
         			<a class="nav-link" href="products-rings.html">Rings</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="products-necklaces.html">Necklaces</a>
        		</li>
			<li class="nav-item">
         	 		<a class="nav-link active" href="products-earrings.html">Earrings</a>
        		</li>
			<li class="nav-item">
         	 		<a class="nav-link active" href="products-bracelets.html">Bracelets</a>
        		</li>
			<li class="nav-item">
         	 		<a class="nav-link active" href="account-site.html">Account</a>
        		</li>
			<li class="nav-item">
         	 		<a class="nav-link href="#">Cart</a>
        		</li>
		</ul>	
	</div>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<section id="products">
	<div class="container text-center mt-5 py-5">
		<h3>Necklaces</h3>
		<hr class="mx-auto">
		<p>Pretty necklaces with stones, charms and Rhinestones.</p>
	</div>
	<div class="row p-0 m-0">
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="necklace-1.jpeg" height="450" width="400" alt="">
			<h5 class="p-name">Butterfly Necklace </h5>
			<h4 class="p-price">$30.50</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="featured-2.jpeg" height="450" width="400" alt="">	
			<h5 class="p-name">Triple Chained Necklace</h5>
			<h4 class="p-price">$50.75</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="necklace-2.jpeg" height="450" width="400" alt="">
			<h5 class="p-name">Cherry Necklace</h5>
			<h4 class="p-price">$35.30</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="necklace-3.jpeg" height="450" width="400" alt="">	
			<h5 class="p-name">Pearl Heart Necklace</h5>
			<h4 class="p-price">$50.60</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="necklace-4.jpeg" height="450" width="400" alt="">
			<h5 class="p-name">Bar Necklace</h5>
			<h4 class="p-price">$38.00</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="necklace-5.jpeg" height="450" width="400" alt="">	
			<h5 class="p-name">Crystal Necklace</h5>
			<h4 class="p-price">$40.80</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="latest-6.jpg" height="450" width="400" alt="">
			<h5 class="p-name">Heart Necklace</h5>
			<h4 class="p-price">$50.43</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="necklace-6.jpeg" height="450" width="400" alt="">
			<h5 class="p-name">Silver Chain Necklace</h5>
			<h4 class="p-price">$55.70</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="necklace-7.jpeg" height="450" width="400" alt="">	
			<h5 class="p-name">Butterfly Chain Necklace </h5>
			<h4 class="p-price">$40.80</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="necklace-8.jpeg" height="450" width="400" alt="">	
			<h5 class="p-name">Flower Necklace</h5>
			<h4 class="p-price">$35.00</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="necklace-9.jpeg" height="450" width="400" alt="">
			<h5 class="p-name">Rose Gold Necklace</h5>
			<h4 class="p-price">$38.50</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="necklace-10.jpeg" height="450" width="400" alt="">	
			<h5 class="p-name">Wings Necklace</h5>
			<h4 class="p-price">$45.40</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	
</section>

</body>

</html>		
		
