<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="stylesheet2.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
	<div class="container">
  	  <img src="site_logo.jpeg" height="100" width="150" alt="">
		<ul class="navbar-nav m1-auto">
			<li class="nav-item">
         			 <a class="nav-link" href="jewelry-site.html">Home</a>
       			</li>
			<li  class="nav-item">
         			<a class="nav-link" href="products-rings.html">Rings</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="products-necklaces.html">Necklaces</a>
        		</li>
			<li class="nav-item">
         	 		<a class="nav-link active" href="products-earrings.html">Earrings</a>
        		</li>
			<li class="nav-item">
         	 		<a class="nav-link active" href="products-bracelets.html">Bracelets</a>
        		</li>
			<li class="nav-item">
         	 		<a class="nav-link active" href="account-site.html">Account</a>
        		</li>
			<li class="nav-item">
         	 		<a class="nav-link href="#">Cart</a>
        		</li>
		</ul>	
	</div>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<section id="products">
	<div class="container text-center mt-5 py-5">
		<h3>Bracelets</h3>
		<hr class="mx-auto">
		<p>Beautiful and Luxury chain and crystal bracelets.</p>
	</div>
	<div class="row p-0 m-0">
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="bracelet-1.jpeg" height="450" width="400" alt="">
			<h5 class="p-name">Beaded Charm Bracelet</h5>
			<h4 class="p-price">$30.00</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="bracelet-2.jpeg" height="450" width="400" alt="">	
			<h5 class="p-name">Flower Bracelet</h5>
			<h4 class="p-price">$42.05</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="latest-1.jpeg" height="450" width="400" alt="">
			<h5 class="p-name">Rhinestone Bracelet</h5>
			<h4 class="p-price">$48.30</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="bracelet-3.jpeg" height="450" width="400" alt="">	
			<h5 class="p-name">Flower Stone Bracelet</h5>
			<h4 class="p-price">$48.60</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="bracelet-4.jpeg" height="450" width="400" alt="">
			<h5 class="p-name">Chain Pearl Bracelet</h5>
			<h4 class="p-price">$38.00</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="bracelet-5.jpeg" height="450" width="400" alt="">	
			<h5 class="p-name">Moon Charm Bracelet</h5>
			<h4 class="p-price">$55.70</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="featured-3.jpeg" height="450" width="400" alt="">
			<h5 class="p-name">Cute Charm Bracelet</h5>
			<h4 class="p-price">$46,43</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="latest-3.jpeg" height="450" width="400" alt="">
			<h5 class="p-name">Silver Dangling Bracelet</h5>
			<h4 class="p-price">$58.70</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="bracelet-7.jpeg" height="450" width="400" alt="">	
			<h5 class="p-name">Rose Gold Bangle</h5>
			<h4 class="p-price">$37.80</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="bracelet-8.jpeg" height="450" width="400" alt="">	
			<h5 class="p-name">Emarald Gems Bracelet</h5>
			<h4 class="p-price">$60.00</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="bracelet-9.jpeg" height="450" width="400" alt="">
			<h5 class="p-name">Moon Charm Bracelet</h5>
			<h4 class="p-price">$45.50</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="bracelet-10.jpeg" height="450" width="400" alt="">	
			<h5 class="p-name">Emarald Pearl Bracelet</h5>
			<h4 class="p-price">$50.40</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	
</section>

</body>

</html>		
		
