<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="stylesheet2.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
	<div class="container">
  	  <img src="site_logo.jpeg" height="100" width="150" alt="">
		<ul class="navbar-nav m1-auto">
			<li class="nav-item">
         			 <a class="nav-link" href="jewelry-site.html">Home</a>
       			</li>
			<li  class="nav-item">
         			<a class="nav-link" href="products-rings.html">Rings</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="products-necklaces.html">Necklaces</a>
        		</li>
			<li class="nav-item">
         	 		<a class="nav-link active" href="products-earrings.html">Earrings</a>
        		</li>
			<li class="nav-item">
         	 		<a class="nav-link active" href="products-bracelets.html">Bracelets</a>
        		</li>
			<li class="nav-item">
         	 		<a class="nav-link active" href="account-site.html">Account</a>
        		</li>
			<li class="nav-item">
         	 		<a class="nav-link href="#">Cart</a>
        		</li>
		</ul>	
	</div>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<section id="products">
	<div class="container text-center mt-5 py-5">
		<h3>Rings</h3>
		<hr class="mx-auto">
		<p>Luxury precious and semi precious stone and jewel rings</p>
	</div>
	<div class="row p-0 m-0">
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="ring-1.jpeg" height="450" width="400" alt="">
			<h5 class="p-name">Emarald Ring Set</h5>
			<h4 class="p-price">$40.35</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="ring-2.jpeg" height="450" width="400" alt="">	
			<h5 class="p-name">Ruby Red Ring</h5>
			<h4 class="p-price">$28.84</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="ring-3.jpeg" height="450" width="400" alt="">
			<h5 class="p-name">Diamond Heart Ring</h5>
			<h4 class="p-price">$50.63</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="ring-4.jpeg" height="450" width="400" alt="">	
			<h5 class="p-name">Butterfly Twin Rings</h5>
			<h4 class="p-price">$62.34</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="ring-5.jpeg" height="450" width="400" alt="">
			<h5 class="p-name">Pink Stone Ring</h5>
			<h4 class="p-price">$35.00</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="ring-6.jpeg" height="450" width="400" alt="">	
			<h5 class="p-name">Trendy Beaded Rings</h5>
			<h4 class="p-price">$55.24</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="ring-7.jpeg" height="450" width="400" alt="">
			<h5 class="p-name">Blue Heart Ring</h5>
			<h4 class="p-price">$43.04</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="latest-5.jpg" height="450" width="400" alt="">
			<h5 class="p-name">Planet Blue Ring</h5>
			<h4 class="p-price">$50.34</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="ring-8.jpeg" height="450" width="400" alt="">	
			<h5 class="p-name">BowTie Ring</h5>
			<h4 class="p-price">$60.63</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="ring-9.jpeg" height="450" width="400" alt="">	
			<h5 class="p-name">RhineStone Ring</h5>
			<h4 class="p-price">$53.00</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="ring-10.jpeg" height="450" width="400" alt="">
			<h5 class="p-name">Luxury Stone Ring</h5>
			<h4 class="p-price">$66.50</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	<div class="rings text-center col-lg-4 col-md-12 col-12 p-0">
	<img class="img-fluid mb-3" src="ring-11.jpeg" height="450" width="400" alt="">	
			<h5 class="p-name">Gold Chain Ring</h5>
			<h4 class="p-price">$24.50</h4>
			<button class="buy-btn">Buy Now</button>
	</div>
	
</section>

</body>

</html>		
		
