@import url('https://fonts.googleapis.com/css?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}

body {
	font-family: 'Poppins', sans-serif;
	}


button{
	font-size: 0.8rem;
	font-weight: 700;
	outline: none;
	border: none;
	background-color: FDAB9F;
	color: white;
	padding: 13px 30px;
	text-transform: uppercase;
	transition: 0.3s ease;
  }

h1 {
	font-size: 2.5rem;
	font-weight:700;
	}

h2 {
	font-size: 1.8rem;
	font-weight:600;
	}

h3 {
	font-size: 1.4rem;
	font-weight: 800;
	}

h4 {
	font-size: 1.1rem;
	font-weight: 600;
	}

h5 {
	font-size: 1rem;
	font-weight: 400;
	color: #1d1d1d;
	}
button:hover{
	background-color: F25278;
}

.navbar {

	font-size: 18px;
	top: 0;
	left: 0;
}

.navbar-light .navbar-nav .nav-link {
	padding: 0 20px;
	margin: 12px 20px;
	color: lightpink;
	
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active{
	color: lightpink;
}

#home {
	background-image: url("jewel15.jpeg");
	width: 100%;
	height: 100vh;
	background-size: cover;	
}

#home h4{
	color: F25278;
}

#home h1{
	color: white;
}

#home p{
	color: white;
}

#home span{
	color: F25278;
}

#new .container h3{
	color:  F25278;
}

#new .one img{
	width: 100%;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

#new .one .details{
	color:  F25278;
}

.product{
	cursor: pointer;
	margin-bottom: 2rem;
	align: center;
}

.product:hover img{
	opacity: 0.7;
	transition: 0.3s all;
}

.product .buy-btn{
	background: F25278;
	transform: translateY(20px);
	opacity: 0;
}
 
.product:hover .buy-btn{
	transform: translateY(0);
	opacity: 1;
}

#featured .container h3{
	color: F25278;
}

#featured .container p{
	color:  FDAB9F
}

#featured .product h5{
	color: F25278;
}

#featured .product h4{
	color: F25278;
}

#banner{
	background-image: url("banner-site-1.jpeg");
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: top 60px center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

#banner h4, h1{
	color: white;
}

