@import url('https://fonts.googleapis.com/css?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}
body {
 	background-image: url('background-account-site.jpeg');
}

body {
	font-family: 'Poppins', sans-serif;
	}

h1 {
	font-size: 2.5rem;
	font-weight:700;
	}

h2 {
	font-size: 1.8rem;
	font-weight:600;
	}

h3 {
	font-size: 1.4rem;
	font-weight: 800;
	}

h4 {
	font-size: 1.1rem;
	font-weight: 600;
	}

button{
	font-size: 0.8rem;
	font-weight: 700;
	outline: none;
	border: none;
	background-color: FDAB9F;
	color: white;
	padding: 13px 30px;
	text-transform: uppercase;
	transition: 0.3s ease;
	align: center;
  }

button:hover{
	background-color: F25278;
}

.navbar {

	font-size: 18px;
	top: 0;
	left: 0;
}

.navbar-light .navbar-nav .nav-link {
	padding: 0 20px;
	margin: 12px 20px;
	color: lightpink;
	
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active{
	color: lightpink;
}

#account .container h3{
	color: F25278;
	text-align: center;
}

#account .container h4{
	color: F25278;
	text-align: center;
}

#accountdata form{
	text-align: center;
	color: F25278;
}
